 q1: "დ",
    q2: "ა",
    q3: "ა",
    q4: "გ",
    q5: "დ",
    q6: "ბ",
    q7: "დ",
    q8: "გ",
    q9: "დ",
    q10: "ბ",
    q11: "ბ",
    q12: "ბ",
    q13: "გ",
    q14: "დ",
    q15: "ა",
    q16: "ა",
    q17: "დ",
    q18: "დ",
    q19: "ა",
    q20: "ბ",
    q21: "ბ",
    q22: "გ",
    q23: "გ",
    q24: "დ",
    q25: "დ",
    q26: "გ",
    q27: "გ",
    q28: "ბ",
    q29: "ბ",
    q30: "ა",
    q31: "ა",
    q32: "გ",
    q33: "D",
    q34: "B",
    q35: "B",
    q36: "B",
    q37: "B",
    q38: "D",
