 q1: "დ",
    q2: "დ",
    q3: "გ",
    q4: "დ",
    q5: "გ",
    q6: "დ",
    q7: "დ",
    q8: "ა",
    q9: "ა",
    q10: "ა",
    q11: "გ",
    q12: "ა",
    q13: "ბ",
    q14: "დ",
    q15: "ბ",
    q16: "დ",
    q17: "გ",
    q18: "ბ",
    q19: "ბ",
    q20: "დ",
    q21: "ბ",
    q22: "ბ",
    q23: "გ",
    q24: "დ",
    q25: "დ",
    q26: "გ",
    q27: "დ",
    q28: "დ",
    q29: "ა",
    q30: "დ",
    q31: "გ",
    q32: "ბ",
    q33: "ა",
    q34: "გ",
    q35: "დ",
    q36: "გ",
    q37: "ა",
    q38: "D",
    q39: "D",
    q40: "D",
    q41: "D",