q1: "დ",
    q2: "დ",
    q3: "გ",
    q4: "დ",
    q5: "ბ",
    q6: "გ",
    q7: "ა",
    q8: "გ",
    q9: "ბ",
    q10: "ე",
    q11: "ე",
    q12: "დ",
    q13: "დ",
    q14: "გ",
    q15: "გ",
    q16: "დ",
    q17: "დ",
    q18: "ბ",
    q19: "დ",
    q20: "დ",
    q21: "ბ",
    q22: "დ",
    q23: "ბ",
    q24: "გ",
    q25: "ა",
    q26: "ბ",
    q27: "დ",
    q28: "ა",
    q29: "ა",
    q30: "დ",
    q31: "გ",
    q32: "ბ",
    q33: "ა",
    q34: "გ",
    q35: "დ",
    q36: "გ",
    q37: "ა",
    q38: "D",
    q39: "D",
    q40: "D",
    q41: "D",