   q1: "გ",
    q2: "დ",
    q3: "ბ",
    q4: "დ",
    q5: "დ",
    q6: "ბ",
    q7: "გ",
    q8: "ბ",
    q9: "გ",
    q10: "დ",
    q11: "ა",
    q12: "გ",
    q13: "დ",
    q14: "დ",
    q15: "დ",
    q16: "გ",
    q17: "ბ",
    q18: "დ",
    q19: "გ",
    q20: "ბ",
    q21: "დ",
    q22: "გ",
    q23: "გ",
    q24: "ა",
    q25: "გ",
    q26: "ბ",
    q27: "ბ",
    q28: "ბ",
    q29: "გ",
    q30: "გ",
    q31: "გ",
    q32: "ბ",
    q33: "ა",
    q34: "გ",
    q35: "დ",
    q36: "გ",
    q37: "ა",
    q38: "D",
    q39: "D",
    q40: "D",
    q41: "D",