  q1: "ა",
    q2: "გ",
    q3: "დ",
    q4: "დ",
    q5: "ბ",
    q6: "გ",
    q7: "ა",
    q8: "დ",
    q9: "ა",
    q10: "ა",
    q11: "გ",
    q12: "ბ",
    q13: "ბ",
    q14: "ბ",
    q15: "ა",
    q16: "ა",
    q17: "დ",
    q18: "ბ",
    q19: "დ",
    q20: "დ",
    q21: "გ",
    q22: "ა",
    q23: "გ",
    q24: "გ",
    q25: "ბ",
    q26: "ბ",
    q27: "გ",
    q28: "ბ",
    q29: "დ",
    q30: "გ",
    q31: "გ",
    q32: "ბ",
    q33: "ა",
    q34: "გ",
    q35: "დ",
    q36: "გ",
    q37: "ა",
    q38: "D",
    q39: "D",
    q40: "D",
    q41: "D",
