q1: "ბ",
    q2: "ა",
    q3: "გ",
    q4: "დ",
    q5: "ა",
    q6: "ბ",
    q7: "დ",
    q8: "დ",
    q9: "ბ",
    q10: "დ",
    q11: "გ",
    q12: "გ",
    q13: "ბ",
    q14: "ა",
    q15: "დ",
    q16: "დ",
    q17: "ბ",
    q18: "დ",
    q19: "გ",
    q20: "ა",
    q21: "დ",
    q22: "ა",
    q23: "ბ",
    q24: "ბ",
    q25: "გ",
    q26: "გ",
    q27: "გ",
    q28: "ა",
    q29: "ა",
    q30: "ა",
    q31: "გ",
    q32: "ბ",
    q33: "ა",
    q34: "გ",
    q35: "დ",
    q36: "გ",
    q37: "ა",
    q38: "D",
    q39: "D",
    q40: "D",
    q41: "D",