q1: "ა",
    q2: "ა",
    q3: "დ",
    q4: "ბ",
    q5: "ა",
    q6: "დ",
    q7: "გ",
    q8: "ა",
    q9: "დ",
    q10: "დ",
    q11: "ა",
    q12: "ბ",
    q13: "დ",
    q14: "გ",
    q15: "გ",
    q16: "გ",
    q17: "ბ",
    q18: "ა",
    q19: "ბ",
    q20: "დ",
    q21: "ბ",
    q22: "ბ",
    q23: "დ",
    q24: "ა",
    q25: "დ",
    q26: "ბ",
    q27: "ა",
    q28: "გ",
    q29: "გ",
    q30: "გ",
    q31: "გ",
    q32: "ბ",
    q33: "ა",
    q34: "გ",
    q35: "დ",
    q36: "გ",
    q37: "ა",
    q38: "D",
    q39: "D",
    q40: "D",
    q41: "D",