 q1: "დ",
    q2: "გ",
    q3: "ბ",
    q4: "ბ",
    q5: "დ",
    q6: "ბ",
    q7: "დ",
    q8: "ა",
    q9: "გ",
    q10: "ა",
    q11: "ბ",
    q12: "გ",
    q13: "ბ",
    q14: "დ",
    q15: "გ",
    q16: "დ",
    q17: "დ",
    q18: "ა",
    q19: "გ",
    q20: "ა",
    q21: "ა",
    q22: "ა",
    q23: "ა",
    q24: "დ",
    q25: "გ",
    q26: "ბ",
    q27: "გ",
    q28: "გ",
    q29: "ბ",
    q30: "ა",
    q31: "გ",
    q32: "ბ",
    q33: "ა",
    q34: "გ",
    q35: "დ",
    q36: "გ",
    q37: "ა",
    q38: "D",
    q39: "D",
    q40: "D",
    q41: "D",