 q1: "დ",
    q2: "გ",
    q3: "გ",
    q4: "ბ",
    q5: "ა",
    q6: "ა",
    q7: "ა",
    q8: "დ",
    q9: "ბ",
    q10: "ა",
    q11: "გ",
    q12: "ბ",
    q13: "ბ",
    q14: "დ",
    q15: "გ",
    q16: "ა",
    q17: "ბ",
    q18: "ა",
    q19: "ა",
    q20: "გ",
    q21: "დ",
    q22: "ბ",
    q23: "ბ",
    q24: "გ",
    q25: "დ",
    q26: "დ",
    q27: "ა",
    q28: "გ",
    q29: "დ",
    q30: "გ",
    q31: "გ",
    q32: "ბ",
    q33: "ა",
    q34: "გ",
    q35: "დ",
    q36: "გ",
    q37: "ა",
    q38: "D",
    q39: "D",
    q40: "D",
    q41: "D",