 q1: "გ",
    q2: "ბ",
    q3: "გ",
    q4: "დ",
    q5: "ბ",
    q6: "ა",
    q7: "ბ",
    q8: "გ",
    q9: "დ",
    q10: "ა",
    q11: "გ",
    q12: "ა",
    q13: "დ",
    q14: "ბ",
    q15: "ა",
    q16: "გ",
    q17: "ბ",
    q18: "დ",
    q19: "ბ",
    q20: "ბ",
    q21: "ა",
    q22: "ა",
    q23: "ბ",
    q24: "დ",
    q25: "გ",
    q26: "დ",
    q27: "ა",
    q28: "ბ",
    q29: "ა",
    q30: "გ",
    q31: "გ",
    q32: "ბ",
    q33: "ა",
    q34: "გ",
    q35: "დ",
    q36: "გ",
    q37: "ა",
    q38: "D",
    q39: "D",
    q40: "D",
    q41: "D",
