  q1: "ა",
    q2: "ა",
    q3: "ბ",
    q4: "ბ",
    q5: "ბ",
    q6: "ბ",
    q7: "გ",
    q8: "გ",
    q9: "გ",
    q10: "ა",
    q11: "ბ",
    q12: "დ",
    q13: "ა",
    q14: "ბ",
    q15: "დ",
    q16: "ა",
    q17: "გ",
    q18: "დ",
    q19: "დ",
    q20: "დ",
    q21: "ა",
    q22: "დ",
    q23: "დ",
    q24: "ბ",
    q25: "გ",
    q26: "გ",
    q27: "დ",
    q28: "ბ",
    q29: "ა",
    q30: "გ",
    q31: "გ",
    q32: "ბ",
    q33: "ა",
    q34: "გ",
    q35: "დ",
    q36: "გ",
    q37: "ა",
    q38: "D",
    q39: "D",
    q40: "D",
    q41: "D",