 q1: "გ",
    q2: "ბ",
    q3: "გ",
    q4: "გ",
    q5: "დ",
    q6: "გ",
    q7: "ა",
    q8: "ბ",
    q9: "ა",
    q10: "ა",
    q11: "ბ",
    q12: "გ",
    q13: "ბ",
    q14: "ა",
    q15: "ბ",
    q16: "დ",
    q17: "ა",
    q18: "დ",
    q19: "გ",
    q20: "გ",
    q21: "ა",
    q22: "დ",
    q23: "ბ",
    q24: "ა",
    q25: "დ",
    q26: "დ",
    q27: "დ",
    q28: "ბ",
    q29: "ა",
    q30: "გ",
    q31: "გ",
    q32: "ბ",
    q33: "ა",
    q34: "გ",
    q35: "დ",
    q36: "გ",
    q37: "ა",
    q38: "D",
    q39: "D",
    q40: "D",
    q41: "D",