 q1: "დ",
    q2: "ბ",
    q3: "ბ",
    q4: "დ",
    q5: "დ",
    q6: "დ",
    q7: "ა",
    q8: "ბ",
    q9: "დ",
    q10: "ბ",
    q11: "ა",
    q12: "ბ",
    q13: "გ",
    q14: "გ",
    q15: "გ",
    q16: "გ",
    q17: "გ",
    q18: "დ",
    q19: "ა",
    q20: "დ",
    q21: "გ",
    q22: "გ",
    q23: "ბ",
    q24: "ბ",
    q25: "ბ",
    q26: "დ",
    q27: "დ",
    q28: "ა",
    q29: "ბ",
    q30: "ა",
    q31: "გ",
    q32: "ა",
    q33: "ბ",
    q34: "ა",
    q35: "ა",
    q36: "ა",
    q37: "გ",

 
    q38: "ბ", // 5 / 12
    q39: "გ", // 7 ფესვი 10 სმ კვადრატი
    q40: "ა", // 52 გოგო და 44 ბიჭი
    q41: "დ", // (-2;1) და (1;2)
