 q1: "გ",
    q2: "გ",
    q3: "ბ",
    q4: "გ",
    q5: "დ",
    q6: "გ",
    q7: "ა",
    q8: "ა",
    q9: "დ",
    q10: "ა",
    q11: "ა",
    q12: "ა",
    q13: "ბ",
    q14: "ა",
    q15: "გ",
    q16: "დ",
    q17: "ა",
    q18: "გ",
    q19: "ა",
    q20: "ბ",
    q21: "დ",
    q22: "დ",
    q23: "ა",
    q24: "გ",
    q25: "ბ",
    q26: "დ",
    q27: "დ",
    q28: "ბ",
    q29: "გ",
    q30: "ბ",
    q31: "ბ",
    q32: "გ",
    q33: "გ",
    q34: "ბ",
    q35: "დ",
    q36: "ბ",
    q37: "დ",

 
    q38: "გ", // 
    q39: "ა", // 
    q40: "დ", // 
    q41: "გ", // 